# springboot_framework

./: README.md  pom.xml
src/main/java/com/zhu/: Application.java
src/main/java/com/zhu/annoation/: SystemLog.java
src/main/java/com/zhu/aspect/: LogAspect.java
src/main/java/com/zhu/config/: FastJsonRedisSerializer.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/zhu/constants/: SystemConstants.java
src/main/java/com/zhu/controller/: TestController.java  UserController.java
src/main/java/com/zhu/domain/entity/: User.java
src/main/java/com/zhu/enums/: AppHttpCodeEnum.java
src/main/java/com/zhu/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/zhu/handler/exception/: GlobalExceptionHandler.java  SystemException.java
src/main/java/com/zhu/mapper/: UserMapper.java
src/main/java/com/zhu/security/config/: SecurityConfig.java
src/main/java/com/zhu/service/: UserService.java
src/main/java/com/zhu/service/Impl/: UserServiceImpl.java
src/main/java/com/zhu/utils/: BeanCopyUtils.java  JwtUtil.java  RedisCache.java  ResponseResult.java  WebUtils.java
src/main/resources/: application.yml
src/test/java/com/zhu/: MyTest.java
