
${AnsiColor.GREEN}
 /$$$$$$$  /$$       /$$   /$$ /$$$$$$$$       /$$$$$$  /$$      /$$  /$$$$$$
| $$__  $$| $$      | $$  | $$| $$_____/      /$$__  $$| $$$    /$$$ /$$__  $$
| $$  \ $$| $$      | $$  | $$| $$           | $$  \__/| $$$$  /$$$$| $$  \__/
| $$$$$$$ | $$      | $$  | $$| $$$$$ /$$$$$$| $$      | $$ $$/$$ $$|  $$$$$$
| $$__  $$| $$      | $$  | $$| $$__/|______/| $$      | $$  $$$| $$ \____  $$
| $$  \ $$| $$      | $$  | $$| $$           | $$    $$| $$\  $ | $$ /$$  \ $$
| $$$$$$$/| $$$$$$$$|  $$$$$$/| $$$$$$$$     |  $$$$$$/| $$ \/  | $$|  $$$$$$/
|_______/ |________/ \______/ |________/      \______/ |__/     |__/ \______/

版本：${spring-boot.version} >>>欢迎使用 BLUE-CMS 后台管理系统<<<
