
${AnsiColor.GREEN}
 _______   __        __    __  ________        ________  _______    ______   __       __  ________  __       __   ______   _______   __    __
/       \ /  |      /  |  /  |/        |      /        |/       \  /      \ /  \     /  |/        |/  |  _  /  | /      \ /       \ /  |  /  |
$$$$$$$  |$$ |      $$ |  $$ |$$$$$$$$/       $$$$$$$$/ $$$$$$$  |/$$$$$$  |$$  \   /$$ |$$$$$$$$/ $$ | / \ $$ |/$$$$$$  |$$$$$$$  |$$ | /$$/
$$ |__$$ |$$ |      $$ |  $$ |$$ |__          $$ |__    $$ |__$$ |$$ |__$$ |$$$  \ /$$$ |$$ |__    $$ |/$  \$$ |$$ |  $$ |$$ |__$$ |$$ |/$$/
$$    $$< $$ |      $$ |  $$ |$$    |         $$    |   $$    $$< $$    $$ |$$$$  /$$$$ |$$    |   $$ /$$$  $$ |$$ |  $$ |$$    $$< $$  $$<
$$$$$$$  |$$ |      $$ |  $$ |$$$$$/          $$$$$/    $$$$$$$  |$$$$$$$$ |$$ $$ $$/$$ |$$$$$/    $$ $$/$$ $$ |$$ |  $$ |$$$$$$$  |$$$$$  \
$$ |__$$ |$$ |_____ $$ \__$$ |$$ |_____       $$ |      $$ |  $$ |$$ |  $$ |$$ |$$$/ $$ |$$ |_____ $$$$/  $$$$ |$$ \__$$ |$$ |  $$ |$$ |$$  \
$$    $$/ $$       |$$    $$/ $$       |      $$ |      $$ |  $$ |$$ |  $$ |$$ | $/  $$ |$$       |$$$/    $$$ |$$    $$/ $$ |  $$ |$$ | $$  |
$$$$$$$/  $$$$$$$$/  $$$$$$/  $$$$$$$$/       $$/       $$/   $$/ $$/   $$/ $$/      $$/ $$$$$$$$/ $$/      $$/  $$$$$$/  $$/   $$/ $$/   $$/

版本：${spring-boot.version} >>>欢迎使用 BLUE-FRAMEWORK 模板工程<<<
